.category-card.mdl-card.mdl-shadow--2dp.mdl-color-text--white.mdl-color--grey-600
  .mdl-grid
    .mdl-cell.mdl-cell--12-col.mdl-color-text--white
      p =category
    .mdl-cell.mdl-color-text--white
      div Last Sleep
      div 4hrs 13mins
    .mdl-cell.mdl-color-text--white
      div Slept Today
      div 5hrs 13mins
  .chart
    p Stuff
    p Stuff
    p Stuff
    p Stuff
  /.mdl-card__actions
  /  a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
  /    |  View Updates 
