.category-card.mdl-card.mdl-shadow--2dp.mdl-color-text--white.mdl-color--grey-600
  .mdl-grid
    .mdl-cell.mdl-color-text--white
      h4 =category
    .history.mdl-cell.mdl-color-text--white
      i.material-icons  history
    .mdl-cell.mdl-color-text--white
      div Last Sleep
      div 4hrs 13mins
    .mdl-cell.mdl-color-text--white
      div Slept Today
      div 5hrs 13mins
  .chart
    =image_tag "chart.png"
    button.add-session.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect
      i.material-icons add
